# ListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/software/listapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/listapp/data/comman/: RequestInterceptor.kt
app/src/main/java/com/software/listapp/data/comman/base/: BindingFragment.kt  BindingViewModule.kt
app/src/main/java/com/software/listapp/data/comman/module/: CheckNetworkModule.kt  NetworkHelper.kt  SharedPreferenceModule.kt
app/src/main/java/com/software/listapp/data/main/product/: OfferResponse.kt  ProductApi.kt  ProductModule.kt  ProductRepositoryImp.kt  ProductResponse.kt
app/src/main/java/com/software/listapp/database/: ProductDao.kt  RoomDatabase.kt
app/src/main/java/com/software/listapp/domain/base/: BaseResult.kt
app/src/main/java/com/software/listapp/domain/main/product/: ProductAttributesEntity.kt  ProductEntity.kt  ProductRepository.kt  ProductUseCase.kt
app/src/main/java/com/software/listapp/presenter/: App.kt  MainActivity.kt
app/src/main/java/com/software/listapp/presenter/product/: ProductAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/software/listapp/presenter/productDetails/: ProductAttributeAdapter.kt  ProductDetailsFragment.kt
app/src/main/java/com/software/listapp/utils/: AppPreference.kt  Connection.kt  Constants.kt  ContextExt.kt  ImageDownloader.kt  NetworkHelper.kt  Utils.kt
app/src/main/res/drawable/: bg_gradient_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_products.xml  item_product.xml  item_product_description.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/software/listapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
