buildscript {
    ext {
        retrofit_version = '2.9.0'
        okhttp_logging_version = '5.0.0-alpha.10'
        coroutine_version = '1.6.4'
        dagger_hilt_version = 2.44
        dagger_hilt_viewmodel_version = '1.0.0'
        activity_ktx_version = '1.7.0-alpha02'
        lifecycle_version = '2.6.0-alpha03'
        roomVersion = '2.5.0'
        nav_version = '2.5.3'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}